<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Label" name="LangKey">
        <Style path="Assets/ThirdParty/TMPLangMat/Editor/LangMat/LangMatPresetDrawerUSS.uss" />
    </ui:Label>
    <uie:ObjectField label="Object Field" name="MatListPreset">
        <Style path="Assets/ThirdParty/TMPLangMat/Editor/LangMat/LangMatPresetDrawerUSS.uss" />
    </uie:ObjectField>
</ui:UXML>
